PORT=3000
MONGODB_URI="mongodb+srv://israchebbi0_db_user:israisra11@cluster0.p2pgjah.mongodb.net/outildev?retryWrites=true&w=majority"
JWT_SECRET=votre_super_secret_jwt
CORS_ORIGIN=http://localhost:4200
NODE_ENV=development

